
VAR Estimation Results:
========================= 
Endogenous variables: ts_returns, ts_volume 
Deterministic variables: const 
Sample size: 1315 
Log Likelihood: 2200.947 
Roots of the characteristic polynomial:
0.5148 0.5148 0.4784 0.3272 0.3011 0.3011
Call:
VAR(y = var_data, p = 3, type = "const")


Estimation results for equation ts_returns: 
=========================================== 
ts_returns = ts_returns.l1 + ts_volume.l1 + ts_returns.l2 + ts_volume.l2 + ts_returns.l3 + ts_volume.l3 + const 

                Estimate Std. Error t value Pr(>|t|)  
ts_returns.l1 -0.0155662  0.0277219  -0.562   0.5745  
ts_volume.l1  -0.0016806  0.0045699  -0.368   0.7131  
ts_returns.l2  0.0392647  0.0276971   1.418   0.1565  
ts_volume.l2   0.0009891  0.0046592   0.212   0.8319  
ts_returns.l3  0.0256673  0.0278023   0.923   0.3561  
ts_volume.l3   0.0076727  0.0045489   1.687   0.0919 .
const          0.0013167  0.0011850   1.111   0.2667  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


Residual standard error: 0.0429 on 1308 degrees of freedom
Multiple R-Squared: 0.005187,	Adjusted R-squared: 0.0006236 
F-statistic: 1.137 on 6 and 1308 DF,  p-value: 0.3385 


Estimation results for equation ts_volume: 
========================================== 
ts_volume = ts_returns.l1 + ts_volume.l1 + ts_returns.l2 + ts_volume.l2 + ts_returns.l3 + ts_volume.l3 + const 

                Estimate Std. Error t value Pr(>|t|)    
ts_returns.l1  0.0395106  0.1669384   0.237   0.8129    
ts_volume.l1  -0.3082162  0.0275192 -11.200  < 2e-16 ***
ts_returns.l2 -0.4169249  0.1667893  -2.500   0.0126 *  
ts_volume.l2  -0.2159673  0.0280574  -7.697 2.72e-14 ***
ts_returns.l3  0.0706441  0.1674226   0.422   0.6731    
ts_volume.l3  -0.1253958  0.0273929  -4.578 5.15e-06 ***
const         -0.0006827  0.0071362  -0.096   0.9238    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


Residual standard error: 0.2583 on 1308 degrees of freedom
Multiple R-Squared: 0.1094,	Adjusted R-squared: 0.1053 
F-statistic: 26.77 on 6 and 1308 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
           ts_returns ts_volume
ts_returns  0.0018404 0.0009792
ts_volume   0.0009792 0.0667406

Correlation matrix of residuals:
           ts_returns ts_volume
ts_returns    1.00000   0.08835
ts_volume     0.08835   1.00000


