
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001659    0.001072   1.5470 0.121870
omega   0.000052    0.000020   2.5710 0.010141
alpha1  0.060692    0.013621   4.4559 0.000008
beta1   0.911235    0.021469  42.4443 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001659    0.001226   1.3533  0.17596
omega   0.000052    0.000037   1.4283  0.15319
alpha1  0.060692    0.020521   2.9576  0.00310
beta1   0.911235    0.034716  26.2481  0.00000

LogLikelihood : 2344.867 

Information Criteria
------------------------------------
                    
Akaike       -3.5521
Bayes        -3.5364
Shibata      -3.5522
Hannan-Quinn -3.5463

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1026  0.7488
Lag[2*(p+q)+(p+q)-1][2]    0.9443  0.5167
Lag[4*(p+q)+(p+q)-1][5]    2.6173  0.4814
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9622  0.3266
Lag[2*(p+q)+(p+q)-1][5]    2.9400  0.4181
Lag[4*(p+q)+(p+q)-1][9]    4.8790  0.4474
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2501 0.500 2.000  0.6170
ARCH Lag[5]    0.3467 1.440 1.667  0.9276
ARCH Lag[7]    1.2095 2.315 1.543  0.8773

Nyblom stability test
------------------------------------
Joint Statistic:  1.3832
Individual Statistics:             
mu     0.2497
omega  0.1611
alpha1 0.1497
beta1  0.1320

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.07 1.24 1.6
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2403 0.2151    
Negative Sign Bias  1.3194 0.1873    
Positive Sign Bias  0.2225 0.8240    
Joint Effect        2.2283 0.5264    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     62.61    1.487e-06
2    30     66.78    8.252e-05
3    40     82.00    6.831e-05
4    50     98.16    3.891e-05


Elapsed time : 0.06578112 

