
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,0)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001024    0.001169  0.87601 0.381026
omega   0.001698    0.000077 22.13535 0.000000
alpha1  0.073750    0.027153  2.71604 0.006607

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001024    0.001240  0.82544 0.409122
omega   0.001698    0.000162 10.47355 0.000000
alpha1  0.073750    0.034161  2.15887 0.030861

LogLikelihood : 2289.171 

Information Criteria
------------------------------------
                    
Akaike       -3.4692
Bayes        -3.4574
Shibata      -3.4692
Hannan-Quinn -3.4647

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02435  0.8760
Lag[2*(p+q)+(p+q)-1][2]   1.13232  0.4572
Lag[4*(p+q)+(p+q)-1][5]   2.65081  0.4745
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                   0.001237 9.719e-01
Lag[2*(p+q)+(p+q)-1][2] 17.179087 2.452e-05
Lag[4*(p+q)+(p+q)-1][5] 36.989310 3.324e-10
d.o.f=1

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[2]     34.25 0.500 2.000 4.843e-09
ARCH Lag[4]     44.19 1.397 1.611 5.210e-12
ARCH Lag[6]     51.46 2.222 1.500 8.793e-14

Nyblom stability test
------------------------------------
Joint Statistic:  2.1153
Individual Statistics:             
mu     0.2909
omega  1.3101
alpha1 1.2491

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 0.846 1.01 1.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2100 0.2265    
Negative Sign Bias  0.4859 0.6271    
Positive Sign Bias  0.9007 0.3679    
Joint Effect        1.5877 0.6622    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     96.11    2.692e-12
2    30     94.96    6.164e-09
3    40    124.55    7.170e-11
4    50    139.13    1.440e-10


Elapsed time : 0.200845 

